<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: PointCloud_OOP1/PassThroughFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0843ee4650241169cbb3b3f760a45cae.html">PointCloud_OOP1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PassThroughFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pass_through_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_point_cloud_filter_8h.html">PointCloudFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pass_through_filter.html">PassThroughFilter</a> :<span class="keyword">public</span> <a class="code" href="class_point_cloud_filter.html">PointCloudFilter</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a02df08621749bd59ea4a3f3ca8afde0a">   13</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a02df08621749bd59ea4a3f3ca8afde0a">uLX</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#aca54877ad365566fc07692ac9a3dd1fd">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#aca54877ad365566fc07692ac9a3dd1fd">lLX</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a796ecdfe7aa996c10832c84e6694bdb7">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a796ecdfe7aa996c10832c84e6694bdb7">uLY</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a4a2eb1d6e58baae6afe0ce08af512b69">   16</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a4a2eb1d6e58baae6afe0ce08af512b69">lLY</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a428b1e33a568adaae6239605428150c6">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a428b1e33a568adaae6239605428150c6">uLZ</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html#a6c7f5872aef5e8ebd326d2299df1b704">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a6c7f5872aef5e8ebd326d2299df1b704">lLZ</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">~PassThroughFilter</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a7200e0cd56bc3c071257c2ab8b7c6a73">setUX</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a9e52c4f1b5a7a77d4eacb33f014406c5">setLX</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a478208cd88186a224e782bf0c678cf4b">setUY</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#ae81b4b31e4568d08b26356384e894535">setLY</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a513183e1eca575b8448bc4d0c4f73cd3">setUZ</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#a62877d5b1d8dcbb1886612158e04300a">setLZ</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#ae594a209af911b2fb72bc12cfa454ea9">getUX</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a47fcafa98a0e73c2f5ea6db1ffa5aafc">getLX</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#af424d19651708a6316b2fcf54d2a96a5">getUY</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a528b0b6420f7cac603e5cf076cd51275">getLY</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a9bdf0ab376f1832af0609cf443836277">getUZ</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pass_through_filter.html#a38ca73c859c0586f7c8e05c7d86d913d">getLZ</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pass_through_filter.html#ad9d69119587b32f495ad45f07c4a2506">Filters</a>(<a class="code" href="class_point_cloud.html">PointCloud</a>&amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pass_through_filter_html_a796ecdfe7aa996c10832c84e6694bdb7"><div class="ttname"><a href="class_pass_through_filter.html#a796ecdfe7aa996c10832c84e6694bdb7">PassThroughFilter::uLY</a></div><div class="ttdeci">double uLY</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:15</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a428b1e33a568adaae6239605428150c6"><div class="ttname"><a href="class_pass_through_filter.html#a428b1e33a568adaae6239605428150c6">PassThroughFilter::uLZ</a></div><div class="ttdeci">double uLZ</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:17</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_af424d19651708a6316b2fcf54d2a96a5"><div class="ttname"><a href="class_pass_through_filter.html#af424d19651708a6316b2fcf54d2a96a5">PassThroughFilter::getUY</a></div><div class="ttdeci">double getUY()</div><div class="ttdoc">: Bu fonksiyon ynin max degerini donduren fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:82</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a7200e0cd56bc3c071257c2ab8b7c6a73"><div class="ttname"><a href="class_pass_through_filter.html#a7200e0cd56bc3c071257c2ab8b7c6a73">PassThroughFilter::setUX</a></div><div class="ttdeci">void setUX(double)</div><div class="ttdoc">: Bu fonksiyon x icin deger atamalarini yapan fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:30</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a4a2eb1d6e58baae6afe0ce08af512b69"><div class="ttname"><a href="class_pass_through_filter.html#a4a2eb1d6e58baae6afe0ce08af512b69">PassThroughFilter::lLY</a></div><div class="ttdeci">double lLY</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:16</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a513183e1eca575b8448bc4d0c4f73cd3"><div class="ttname"><a href="class_pass_through_filter.html#a513183e1eca575b8448bc4d0c4f73cd3">PassThroughFilter::setUZ</a></div><div class="ttdeci">void setUZ(double)</div><div class="ttdoc">: Bu fonksiyon z icin deger atamalarini yapan fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:54</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_adaf4d0dd097079a1c31190ecb3d09b00"><div class="ttname"><a href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter::PassThroughFilter</a></div><div class="ttdeci">PassThroughFilter()</div><div class="ttdoc">: Bu fonksiyon yapici fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:14</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a47fcafa98a0e73c2f5ea6db1ffa5aafc"><div class="ttname"><a href="class_pass_through_filter.html#a47fcafa98a0e73c2f5ea6db1ffa5aafc">PassThroughFilter::getLX</a></div><div class="ttdeci">double getLX()</div><div class="ttdoc">: Bu fonksiyon xin min degerini donduren fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:74</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae81b4b31e4568d08b26356384e894535"><div class="ttname"><a href="class_pass_through_filter.html#ae81b4b31e4568d08b26356384e894535">PassThroughFilter::setLY</a></div><div class="ttdeci">void setLY(double)</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:46</div></div>
<div class="ttc" id="aclass_pass_through_filter_html"><div class="ttname"><a href="class_pass_through_filter.html">PassThroughFilter</a></div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:12</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a6c7f5872aef5e8ebd326d2299df1b704"><div class="ttname"><a href="class_pass_through_filter.html#a6c7f5872aef5e8ebd326d2299df1b704">PassThroughFilter::lLZ</a></div><div class="ttdeci">double lLZ</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:18</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a62877d5b1d8dcbb1886612158e04300a"><div class="ttname"><a href="class_pass_through_filter.html#a62877d5b1d8dcbb1886612158e04300a">PassThroughFilter::setLZ</a></div><div class="ttdeci">void setLZ(double)</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:58</div></div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">It keeps its points in a dynamically created Point array.</div></div>
<div class="ttc" id="a_point_cloud_filter_8h_html"><div class="ttname"><a href="_point_cloud_filter_8h.html">PointCloudFilter.h</a></div><div class="ttdoc">Bu kod parcacigi derinlik kamerasi fonksiyonlarini gerceklemeye yarar.</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a38ca73c859c0586f7c8e05c7d86d913d"><div class="ttname"><a href="class_pass_through_filter.html#a38ca73c859c0586f7c8e05c7d86d913d">PassThroughFilter::getLZ</a></div><div class="ttdeci">double getLZ()</div><div class="ttdoc">: Bu fonksiyon znin min degerini donduren fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:106</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ad9d69119587b32f495ad45f07c4a2506"><div class="ttname"><a href="class_pass_through_filter.html#ad9d69119587b32f495ad45f07c4a2506">PassThroughFilter::Filters</a></div><div class="ttdeci">void Filters(PointCloud &amp;)</div><div class="ttdoc">: Bu fonksiyon nokta bulutunu filtrelemeye yarayan fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:115</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a478208cd88186a224e782bf0c678cf4b"><div class="ttname"><a href="class_pass_through_filter.html#a478208cd88186a224e782bf0c678cf4b">PassThroughFilter::setUY</a></div><div class="ttdeci">void setUY(double)</div><div class="ttdoc">: Bu fonksiyon y icin deger atamalarini yapan fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:42</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aca54877ad365566fc07692ac9a3dd1fd"><div class="ttname"><a href="class_pass_through_filter.html#aca54877ad365566fc07692ac9a3dd1fd">PassThroughFilter::lLX</a></div><div class="ttdeci">double lLX</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:14</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae594a209af911b2fb72bc12cfa454ea9"><div class="ttname"><a href="class_pass_through_filter.html#ae594a209af911b2fb72bc12cfa454ea9">PassThroughFilter::getUX</a></div><div class="ttdeci">double getUX()</div><div class="ttdoc">: Bu fonksiyon xin max degerini donduren fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:66</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a02df08621749bd59ea4a3f3ca8afde0a"><div class="ttname"><a href="class_pass_through_filter.html#a02df08621749bd59ea4a3f3ca8afde0a">PassThroughFilter::uLX</a></div><div class="ttdeci">double uLX</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:13</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a9e52c4f1b5a7a77d4eacb33f014406c5"><div class="ttname"><a href="class_pass_through_filter.html#a9e52c4f1b5a7a77d4eacb33f014406c5">PassThroughFilter::setLX</a></div><div class="ttdeci">void setLX(double)</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:34</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a9bdf0ab376f1832af0609cf443836277"><div class="ttname"><a href="class_pass_through_filter.html#a9bdf0ab376f1832af0609cf443836277">PassThroughFilter::getUZ</a></div><div class="ttdeci">double getUZ()</div><div class="ttdoc">: Bu fonksiyon znin max degerini donduren fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:98</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a528b0b6420f7cac603e5cf076cd51275"><div class="ttname"><a href="class_pass_through_filter.html#a528b0b6420f7cac603e5cf076cd51275">PassThroughFilter::getLY</a></div><div class="ttdeci">double getLY()</div><div class="ttdoc">: Bu fonksiyon ynin min degerini donduren fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:90</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> PointCloud.h:14</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aac7accfcda7e3116c3ad820e2bc4e5d4"><div class="ttname"><a href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">PassThroughFilter::~PassThroughFilter</a></div><div class="ttdeci">~PassThroughFilter()</div><div class="ttdoc">: Bu fonksiyon yikici fonksiyondur..</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:22</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html"><div class="ttname"><a href="class_point_cloud_filter.html">PointCloudFilter</a></div><div class="ttdef"><b>Definition:</b> PointCloudFilter.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
