<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: PointCloud_OOP1/PointCloudFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0843ee4650241169cbb3b3f760a45cae.html">PointCloud_OOP1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloudFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_point_cloud_filter.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_cloud_filter.html">PointCloudFilter</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_point_cloud_filter.html#a399b486d5059d6f0286beaf5655f3eda">PointCloudFilter</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_point_cloud_filter.html#a4c137698e9ef664b7a3c1fd45ec83839">~PointCloudFilter</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_point_cloud_filter.html#a1ad36a6ac1de988d907cb1ea0ecc58de">   14</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_point_cloud_filter.html#a1ad36a6ac1de988d907cb1ea0ecc58de">Filters</a>(<a class="code" href="class_point_cloud.html">PointCloud</a>&amp;) = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point_cloud_filter_html_a399b486d5059d6f0286beaf5655f3eda"><div class="ttname"><a href="class_point_cloud_filter.html#a399b486d5059d6f0286beaf5655f3eda">PointCloudFilter::PointCloudFilter</a></div><div class="ttdeci">PointCloudFilter()</div><div class="ttdoc">: Bu fonksiyon yapici fonksiyondur.</div><div class="ttdef"><b>Definition:</b> PointCloudFilter.cpp:12</div></div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">It keeps its points in a dynamically created Point array.</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html_a1ad36a6ac1de988d907cb1ea0ecc58de"><div class="ttname"><a href="class_point_cloud_filter.html#a1ad36a6ac1de988d907cb1ea0ecc58de">PointCloudFilter::Filters</a></div><div class="ttdeci">virtual void Filters(PointCloud &amp;)=0</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html_a4c137698e9ef664b7a3c1fd45ec83839"><div class="ttname"><a href="class_point_cloud_filter.html#a4c137698e9ef664b7a3c1fd45ec83839">PointCloudFilter::~PointCloudFilter</a></div><div class="ttdeci">~PointCloudFilter()</div><div class="ttdoc">: Bu fonksiyon yikici fonksiyondur.</div><div class="ttdef"><b>Definition:</b> PointCloudFilter.cpp:20</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> PointCloud.h:14</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html"><div class="ttname"><a href="class_point_cloud_filter.html">PointCloudFilter</a></div><div class="ttdef"><b>Definition:</b> PointCloudFilter.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
