<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: PointCloud_OOP1/RadiusOutlierFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0843ee4650241169cbb3b3f760a45cae.html">PointCloud_OOP1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadiusOutlierFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_radius_outlier_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_point_cloud_filter_8h.html">PointCloudFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_radius_outlier_filter.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_radius_outlier_filter.html">RadiusOutlierFilter</a> :<span class="keyword">public</span> <a class="code" href="class_point_cloud_filter.html">PointCloudFilter</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_radius_outlier_filter.html#ad17d38a211a3da8bf5a24a2b277c2fc4">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_radius_outlier_filter.html#ad17d38a211a3da8bf5a24a2b277c2fc4">radius</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_radius_outlier_filter.html#a663e0d5e4f040bd5f8ee57d113d28e99">RadiusOutlierFilter</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radius_outlier_filter.html#a05107317a59805365ecadcde144ec1a4">Set</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_radius_outlier_filter.html#a4eaf3f42876396afae631a6c4e0885b1">Get</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_radius_outlier_filter.html#ad496b3a192e0ed5e60078b842405be09">Filters</a>(<a class="code" href="class_point_cloud.html">PointCloud</a>&amp;);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">~RadiusOutlierFilter</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_radius_outlier_filter_html_a05107317a59805365ecadcde144ec1a4"><div class="ttname"><a href="class_radius_outlier_filter.html#a05107317a59805365ecadcde144ec1a4">RadiusOutlierFilter::Set</a></div><div class="ttdeci">void Set(double)</div><div class="ttdoc">: Bu fonksiyon radius deger atamasini yapan fonksiyondur..</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:27</div></div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">It keeps its points in a dynamically created Point array.</div></div>
<div class="ttc" id="a_point_cloud_filter_8h_html"><div class="ttname"><a href="_point_cloud_filter_8h.html">PointCloudFilter.h</a></div><div class="ttdoc">Bu kod parcacigi derinlik kamerasi fonksiyonlarini gerceklemeye yarar.</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a19799d82218654df5f048f1ad9d551b8"><div class="ttname"><a href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">RadiusOutlierFilter::~RadiusOutlierFilter</a></div><div class="ttdeci">~RadiusOutlierFilter()</div><div class="ttdoc">: Bu fonksiyon yikici fonksiyondur..</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:19</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html"><div class="ttname"><a href="class_radius_outlier_filter.html">RadiusOutlierFilter</a></div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.h:13</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_ad17d38a211a3da8bf5a24a2b277c2fc4"><div class="ttname"><a href="class_radius_outlier_filter.html#ad17d38a211a3da8bf5a24a2b277c2fc4">RadiusOutlierFilter::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.h:14</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_ad496b3a192e0ed5e60078b842405be09"><div class="ttname"><a href="class_radius_outlier_filter.html#ad496b3a192e0ed5e60078b842405be09">RadiusOutlierFilter::Filters</a></div><div class="ttdeci">void Filters(PointCloud &amp;)</div><div class="ttdoc">: Bu fonksiyon nokta bulutunu filtrelemeye yarayan fonksiyondur..</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:43</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a663e0d5e4f040bd5f8ee57d113d28e99"><div class="ttname"><a href="class_radius_outlier_filter.html#a663e0d5e4f040bd5f8ee57d113d28e99">RadiusOutlierFilter::RadiusOutlierFilter</a></div><div class="ttdeci">RadiusOutlierFilter()</div><div class="ttdoc">: Bu fonksiyon yapici fonksiyondur..</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:11</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a4eaf3f42876396afae631a6c4e0885b1"><div class="ttname"><a href="class_radius_outlier_filter.html#a4eaf3f42876396afae631a6c4e0885b1">RadiusOutlierFilter::Get</a></div><div class="ttdeci">double Get()</div><div class="ttdoc">: Bu fonksiyon radius degerini donduren fonksiyondur..</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:35</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdef"><b>Definition:</b> PointCloud.h:14</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html"><div class="ttname"><a href="class_point_cloud_filter.html">PointCloudFilter</a></div><div class="ttdef"><b>Definition:</b> PointCloudFilter.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
