<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: DepthCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_depth_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_depth_camera_8h_source.html">DepthCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DepthCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_depth_camera.png" usemap="#DepthCamera_map" alt=""/>
  <map id="DepthCamera_map" name="DepthCamera_map">
<area href="class_point_cloud_generator.html" alt="PointCloudGenerator" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbdffb0c1facb5878baba4ccd30e964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera</a> ()</td></tr>
<tr class="memdesc:a3dbdffb0c1facb5878baba4ccd30e964"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yapici fonksiyondur.Filename olusturur.  <a href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">More...</a><br /></td></tr>
<tr class="separator:a3dbdffb0c1facb5878baba4ccd30e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c8c01adb5f3436c92033c4731f72f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#ab63c8c01adb5f3436c92033c4731f72f">~DepthCamera</a> ()</td></tr>
<tr class="memdesc:ab63c8c01adb5f3436c92033c4731f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yikici fonksiyondur.  <a href="class_depth_camera.html#ab63c8c01adb5f3436c92033c4731f72f">More...</a><br /></td></tr>
<tr class="separator:ab63c8c01adb5f3436c92033c4731f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665c6890fd7ead25a11318d36766df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a1665c6890fd7ead25a11318d36766df6">setDept</a> (string)</td></tr>
<tr class="memdesc:a1665c6890fd7ead25a11318d36766df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon filename duzenlemeyi saglayan fonksiyondur.  <a href="class_depth_camera.html#a1665c6890fd7ead25a11318d36766df6">More...</a><br /></td></tr>
<tr class="separator:a1665c6890fd7ead25a11318d36766df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ddddcfb68e66e42fb111c75c0cfcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a813ddddcfb68e66e42fb111c75c0cfcb">getDept</a> ()</td></tr>
<tr class="memdesc:a813ddddcfb68e66e42fb111c75c0cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon filename private olarak kullanmayi saglayan fonksiyondur.  <a href="class_depth_camera.html#a813ddddcfb68e66e42fb111c75c0cfcb">More...</a><br /></td></tr>
<tr class="separator:a813ddddcfb68e66e42fb111c75c0cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde461a9d8e2d27c20957ea4d55456f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">capture</a> ()</td></tr>
<tr class="memdesc:a3fde461a9d8e2d27c20957ea4d55456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon acilan dosyanin icindeki degerleri okuyan ve pointlerin icine atamalari yapan fonksiyondur.  <a href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">More...</a><br /></td></tr>
<tr class="separator:a3fde461a9d8e2d27c20957ea4d55456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4356b2ee9786b732a2fd43d512666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">captureFor</a> ()</td></tr>
<tr class="memdesc:a94a4356b2ee9786b732a2fd43d512666"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon dosyadan cekilen noktalari okur.Filtreleme ve transform islemlerini yapar.  <a href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">More...</a><br /></td></tr>
<tr class="separator:a94a4356b2ee9786b732a2fd43d512666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_cloud_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_cloud_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td></tr>
<tr class="memitem:acfe01cc15140bd7d6600853447d16415 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a> ()</td></tr>
<tr class="memdesc:acfe01cc15140bd7d6600853447d16415 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yapici fonksiyondur.  <a href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">More...</a><br /></td></tr>
<tr class="separator:acfe01cc15140bd7d6600853447d16415 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdffc46b7aa72b8a20afb10aff29c73 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#accdffc46b7aa72b8a20afb10aff29c73">setfilterpipe</a> (<a class="el" href="class_filter_pipe.html">FilterPipe</a> *)</td></tr>
<tr class="memdesc:accdffc46b7aa72b8a20afb10aff29c73 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon filterPipe nesnesinin degerinin belirlenmesini saglar.  <a href="class_point_cloud_generator.html#accdffc46b7aa72b8a20afb10aff29c73">More...</a><br /></td></tr>
<tr class="separator:accdffc46b7aa72b8a20afb10aff29c73 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b4be032cb2abb2f21b1ab8f5ce54a inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">~PointCloudGenerator</a> ()</td></tr>
<tr class="memdesc:a923b4be032cb2abb2f21b1ab8f5ce54a inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yikici fonksiyondur.  <a href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">More...</a><br /></td></tr>
<tr class="separator:a923b4be032cb2abb2f21b1ab8f5ce54a inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a679e486c683006edc3f758638fb66a58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a679e486c683006edc3f758638fb66a58">fileName</a></td></tr>
<tr class="separator:a679e486c683006edc3f758638fb66a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dbdffb0c1facb5878baba4ccd30e964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbdffb0c1facb5878baba4ccd30e964">&#9670;&nbsp;</a></span>DepthCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthCamera::DepthCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yapici fonksiyondur.Filename olusturur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="ab63c8c01adb5f3436c92033c4731f72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63c8c01adb5f3436c92033c4731f72f">&#9670;&nbsp;</a></span>~DepthCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthCamera::~DepthCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yikici fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fde461a9d8e2d27c20957ea4d55456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde461a9d8e2d27c20957ea4d55456f">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> DepthCamera::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Bu fonksiyon acilan dosyanin icindeki degerleri okuyan ve pointlerin icine atamalari yapan fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

<p>Implements <a class="el" href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">PointCloudGenerator</a>.</p>

</div>
</div>
<a id="a94a4356b2ee9786b732a2fd43d512666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4356b2ee9786b732a2fd43d512666">&#9670;&nbsp;</a></span>captureFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> DepthCamera::captureFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Bu fonksiyon dosyadan cekilen noktalari okur.Filtreleme ve transform islemlerini yapar. </p>
<p>Noktalari okur.Filtreleme ve transform islemlerini yapar. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

<p>Implements <a class="el" href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">PointCloudGenerator</a>.</p>

</div>
</div>
<a id="a813ddddcfb68e66e42fb111c75c0cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ddddcfb68e66e42fb111c75c0cfcb">&#9670;&nbsp;</a></span>getDept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DepthCamera::getDept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon filename private olarak kullanmayi saglayan fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a1665c6890fd7ead25a11318d36766df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1665c6890fd7ead25a11318d36766df6">&#9670;&nbsp;</a></span>setDept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthCamera::setDept </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon filename duzenlemeyi saglayan fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a679e486c683006edc3f758638fb66a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679e486c683006edc3f758638fb66a58">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DepthCamera::fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PointCloud_OOP1/<a class="el" href="_depth_camera_8h_source.html">DepthCamera.h</a></li>
<li>PointCloud_OOP1/<a class="el" href="_depth_camera_8cpp.html">DepthCamera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
