<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: PassThroughFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pass_through_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PassThroughFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pass_through_filter_8h_source.html">PassThroughFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PassThroughFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pass_through_filter.png" usemap="#PassThroughFilter_map" alt=""/>
  <map id="PassThroughFilter_map" name="PassThroughFilter_map">
<area href="class_point_cloud_filter.html" alt="PointCloudFilter" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaf4d0dd097079a1c31190ecb3d09b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter</a> ()</td></tr>
<tr class="memdesc:adaf4d0dd097079a1c31190ecb3d09b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yapici fonksiyondur..  <a href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">More...</a><br /></td></tr>
<tr class="separator:adaf4d0dd097079a1c31190ecb3d09b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7accfcda7e3116c3ad820e2bc4e5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">~PassThroughFilter</a> ()</td></tr>
<tr class="memdesc:aac7accfcda7e3116c3ad820e2bc4e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yikici fonksiyondur..  <a href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">More...</a><br /></td></tr>
<tr class="separator:aac7accfcda7e3116c3ad820e2bc4e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200e0cd56bc3c071257c2ab8b7c6a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a7200e0cd56bc3c071257c2ab8b7c6a73">setUX</a> (double)</td></tr>
<tr class="memdesc:a7200e0cd56bc3c071257c2ab8b7c6a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon x icin deger atamalarini yapan fonksiyondur..  <a href="class_pass_through_filter.html#a7200e0cd56bc3c071257c2ab8b7c6a73">More...</a><br /></td></tr>
<tr class="separator:a7200e0cd56bc3c071257c2ab8b7c6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52c4f1b5a7a77d4eacb33f014406c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a9e52c4f1b5a7a77d4eacb33f014406c5">setLX</a> (double)</td></tr>
<tr class="separator:a9e52c4f1b5a7a77d4eacb33f014406c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478208cd88186a224e782bf0c678cf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a478208cd88186a224e782bf0c678cf4b">setUY</a> (double)</td></tr>
<tr class="memdesc:a478208cd88186a224e782bf0c678cf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon y icin deger atamalarini yapan fonksiyondur..  <a href="class_pass_through_filter.html#a478208cd88186a224e782bf0c678cf4b">More...</a><br /></td></tr>
<tr class="separator:a478208cd88186a224e782bf0c678cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b4b31e4568d08b26356384e894535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ae81b4b31e4568d08b26356384e894535">setLY</a> (double)</td></tr>
<tr class="separator:ae81b4b31e4568d08b26356384e894535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513183e1eca575b8448bc4d0c4f73cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a513183e1eca575b8448bc4d0c4f73cd3">setUZ</a> (double)</td></tr>
<tr class="memdesc:a513183e1eca575b8448bc4d0c4f73cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon z icin deger atamalarini yapan fonksiyondur..  <a href="class_pass_through_filter.html#a513183e1eca575b8448bc4d0c4f73cd3">More...</a><br /></td></tr>
<tr class="separator:a513183e1eca575b8448bc4d0c4f73cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62877d5b1d8dcbb1886612158e04300a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a62877d5b1d8dcbb1886612158e04300a">setLZ</a> (double)</td></tr>
<tr class="separator:a62877d5b1d8dcbb1886612158e04300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae594a209af911b2fb72bc12cfa454ea9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ae594a209af911b2fb72bc12cfa454ea9">getUX</a> ()</td></tr>
<tr class="memdesc:ae594a209af911b2fb72bc12cfa454ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon xin max degerini donduren fonksiyondur..  <a href="class_pass_through_filter.html#ae594a209af911b2fb72bc12cfa454ea9">More...</a><br /></td></tr>
<tr class="separator:ae594a209af911b2fb72bc12cfa454ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcafa98a0e73c2f5ea6db1ffa5aafc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a47fcafa98a0e73c2f5ea6db1ffa5aafc">getLX</a> ()</td></tr>
<tr class="memdesc:a47fcafa98a0e73c2f5ea6db1ffa5aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon xin min degerini donduren fonksiyondur..  <a href="class_pass_through_filter.html#a47fcafa98a0e73c2f5ea6db1ffa5aafc">More...</a><br /></td></tr>
<tr class="separator:a47fcafa98a0e73c2f5ea6db1ffa5aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424d19651708a6316b2fcf54d2a96a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#af424d19651708a6316b2fcf54d2a96a5">getUY</a> ()</td></tr>
<tr class="memdesc:af424d19651708a6316b2fcf54d2a96a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ynin max degerini donduren fonksiyondur..  <a href="class_pass_through_filter.html#af424d19651708a6316b2fcf54d2a96a5">More...</a><br /></td></tr>
<tr class="separator:af424d19651708a6316b2fcf54d2a96a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b0b6420f7cac603e5cf076cd51275"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a528b0b6420f7cac603e5cf076cd51275">getLY</a> ()</td></tr>
<tr class="memdesc:a528b0b6420f7cac603e5cf076cd51275"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ynin min degerini donduren fonksiyondur..  <a href="class_pass_through_filter.html#a528b0b6420f7cac603e5cf076cd51275">More...</a><br /></td></tr>
<tr class="separator:a528b0b6420f7cac603e5cf076cd51275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdf0ab376f1832af0609cf443836277"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a9bdf0ab376f1832af0609cf443836277">getUZ</a> ()</td></tr>
<tr class="memdesc:a9bdf0ab376f1832af0609cf443836277"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon znin max degerini donduren fonksiyondur..  <a href="class_pass_through_filter.html#a9bdf0ab376f1832af0609cf443836277">More...</a><br /></td></tr>
<tr class="separator:a9bdf0ab376f1832af0609cf443836277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca73c859c0586f7c8e05c7d86d913d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a38ca73c859c0586f7c8e05c7d86d913d">getLZ</a> ()</td></tr>
<tr class="memdesc:a38ca73c859c0586f7c8e05c7d86d913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon znin min degerini donduren fonksiyondur..  <a href="class_pass_through_filter.html#a38ca73c859c0586f7c8e05c7d86d913d">More...</a><br /></td></tr>
<tr class="separator:a38ca73c859c0586f7c8e05c7d86d913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d69119587b32f495ad45f07c4a2506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ad9d69119587b32f495ad45f07c4a2506">Filters</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;)</td></tr>
<tr class="memdesc:ad9d69119587b32f495ad45f07c4a2506"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon nokta bulutunu filtrelemeye yarayan fonksiyondur..  <a href="class_pass_through_filter.html#ad9d69119587b32f495ad45f07c4a2506">More...</a><br /></td></tr>
<tr class="separator:ad9d69119587b32f495ad45f07c4a2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_cloud_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_cloud_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_cloud_filter.html">PointCloudFilter</a></td></tr>
<tr class="memitem:a399b486d5059d6f0286beaf5655f3eda inherit pub_methods_class_point_cloud_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#a399b486d5059d6f0286beaf5655f3eda">PointCloudFilter</a> ()</td></tr>
<tr class="memdesc:a399b486d5059d6f0286beaf5655f3eda inherit pub_methods_class_point_cloud_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yapici fonksiyondur.  <a href="class_point_cloud_filter.html#a399b486d5059d6f0286beaf5655f3eda">More...</a><br /></td></tr>
<tr class="separator:a399b486d5059d6f0286beaf5655f3eda inherit pub_methods_class_point_cloud_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c137698e9ef664b7a3c1fd45ec83839 inherit pub_methods_class_point_cloud_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#a4c137698e9ef664b7a3c1fd45ec83839">~PointCloudFilter</a> ()</td></tr>
<tr class="memdesc:a4c137698e9ef664b7a3c1fd45ec83839 inherit pub_methods_class_point_cloud_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yikici fonksiyondur.  <a href="class_point_cloud_filter.html#a4c137698e9ef664b7a3c1fd45ec83839">More...</a><br /></td></tr>
<tr class="separator:a4c137698e9ef664b7a3c1fd45ec83839 inherit pub_methods_class_point_cloud_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a02df08621749bd59ea4a3f3ca8afde0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a02df08621749bd59ea4a3f3ca8afde0a">uLX</a></td></tr>
<tr class="separator:a02df08621749bd59ea4a3f3ca8afde0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54877ad365566fc07692ac9a3dd1fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#aca54877ad365566fc07692ac9a3dd1fd">lLX</a></td></tr>
<tr class="separator:aca54877ad365566fc07692ac9a3dd1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ecdfe7aa996c10832c84e6694bdb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a796ecdfe7aa996c10832c84e6694bdb7">uLY</a></td></tr>
<tr class="separator:a796ecdfe7aa996c10832c84e6694bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2eb1d6e58baae6afe0ce08af512b69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a4a2eb1d6e58baae6afe0ce08af512b69">lLY</a></td></tr>
<tr class="separator:a4a2eb1d6e58baae6afe0ce08af512b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b1e33a568adaae6239605428150c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a428b1e33a568adaae6239605428150c6">uLZ</a></td></tr>
<tr class="separator:a428b1e33a568adaae6239605428150c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f5872aef5e8ebd326d2299df1b704"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a6c7f5872aef5e8ebd326d2299df1b704">lLZ</a></td></tr>
<tr class="separator:a6c7f5872aef5e8ebd326d2299df1b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaf4d0dd097079a1c31190ecb3d09b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf4d0dd097079a1c31190ecb3d09b00">&#9670;&nbsp;</a></span>PassThroughFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PassThroughFilter::PassThroughFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yapici fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="aac7accfcda7e3116c3ad820e2bc4e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7accfcda7e3116c3ad820e2bc4e5d4">&#9670;&nbsp;</a></span>~PassThroughFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PassThroughFilter::~PassThroughFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yikici fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9d69119587b32f495ad45f07c4a2506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d69119587b32f495ad45f07c4a2506">&#9670;&nbsp;</a></span>Filters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::Filters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Bu fonksiyon nokta bulutunu filtrelemeye yarayan fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

<p>Implements <a class="el" href="class_point_cloud_filter.html#a1ad36a6ac1de988d907cb1ea0ecc58de">PointCloudFilter</a>.</p>

</div>
</div>
<a id="a47fcafa98a0e73c2f5ea6db1ffa5aafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fcafa98a0e73c2f5ea6db1ffa5aafc">&#9670;&nbsp;</a></span>getLX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon xin min degerini donduren fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a528b0b6420f7cac603e5cf076cd51275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b0b6420f7cac603e5cf076cd51275">&#9670;&nbsp;</a></span>getLY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ynin min degerini donduren fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a38ca73c859c0586f7c8e05c7d86d913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ca73c859c0586f7c8e05c7d86d913d">&#9670;&nbsp;</a></span>getLZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon znin min degerini donduren fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="ae594a209af911b2fb72bc12cfa454ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae594a209af911b2fb72bc12cfa454ea9">&#9670;&nbsp;</a></span>getUX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon xin max degerini donduren fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="af424d19651708a6316b2fcf54d2a96a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af424d19651708a6316b2fcf54d2a96a5">&#9670;&nbsp;</a></span>getUY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ynin max degerini donduren fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a9bdf0ab376f1832af0609cf443836277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdf0ab376f1832af0609cf443836277">&#9670;&nbsp;</a></span>getUZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon znin max degerini donduren fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a9e52c4f1b5a7a77d4eacb33f014406c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e52c4f1b5a7a77d4eacb33f014406c5">&#9670;&nbsp;</a></span>setLX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_lowerLimitX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81b4b31e4568d08b26356384e894535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81b4b31e4568d08b26356384e894535">&#9670;&nbsp;</a></span>setLY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_lowerLimitY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62877d5b1d8dcbb1886612158e04300a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62877d5b1d8dcbb1886612158e04300a">&#9670;&nbsp;</a></span>setLZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_lowerLimitZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7200e0cd56bc3c071257c2ab8b7c6a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7200e0cd56bc3c071257c2ab8b7c6a73">&#9670;&nbsp;</a></span>setUX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_upperLimitX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon x icin deger atamalarini yapan fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a478208cd88186a224e782bf0c678cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478208cd88186a224e782bf0c678cf4b">&#9670;&nbsp;</a></span>setUY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_upperLimitY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon y icin deger atamalarini yapan fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a513183e1eca575b8448bc4d0c4f73cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513183e1eca575b8448bc4d0c4f73cd3">&#9670;&nbsp;</a></span>setUZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_upperLimitZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon z icin deger atamalarini yapan fonksiyondur.. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca54877ad365566fc07692ac9a3dd1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54877ad365566fc07692ac9a3dd1fd">&#9670;&nbsp;</a></span>lLX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::lLX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a2eb1d6e58baae6afe0ce08af512b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2eb1d6e58baae6afe0ce08af512b69">&#9670;&nbsp;</a></span>lLY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::lLY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7f5872aef5e8ebd326d2299df1b704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f5872aef5e8ebd326d2299df1b704">&#9670;&nbsp;</a></span>lLZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::lLZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02df08621749bd59ea4a3f3ca8afde0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02df08621749bd59ea4a3f3ca8afde0a">&#9670;&nbsp;</a></span>uLX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::uLX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a796ecdfe7aa996c10832c84e6694bdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796ecdfe7aa996c10832c84e6694bdb7">&#9670;&nbsp;</a></span>uLY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::uLY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a428b1e33a568adaae6239605428150c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428b1e33a568adaae6239605428150c6">&#9670;&nbsp;</a></span>uLZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::uLZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PointCloud_OOP1/<a class="el" href="_pass_through_filter_8h_source.html">PassThroughFilter.h</a></li>
<li>PointCloud_OOP1/<a class="el" href="_pass_through_filter_8cpp.html">PassThroughFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
