<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloudInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_interface.html#afc7ad11ff1cb9b81f0e3355edd483162">Addgenerator</a>(PointCloudGenerator *)</td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_interface.html#a62453ef595264d6655531a32e40e2966">Generate</a>()</td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_interface.html#a5d866078d24fe4c9121647a420407e92">Generators</a></td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_interface.html#ad920a58df15bb6dc3738fb2a4ee8105b">Patch</a></td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_interface.html#ab3ea613ee4ffe5fd9b14afed1e3f9c44">Pointcloud</a></td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">PointCloudInterface</a>()</td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_interface.html#a8954222dc4f3d51bc7390d924a8d5cfe">Record</a>()</td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_interface.html#a24fa1ab76d4788fc01540207eb2f195a">Recorder</a></td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_interface.html#a48be85fbfc918441b87c1ce4bb972545">Setrecorder</a>(PointCloudRecorder *)</td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">~PointCloudInterface</a>()</td><td class="entry"><a class="el" href="class_point_cloud_interface.html">PointCloudInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
