<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: PointCloudGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_point_cloud_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointCloudGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point_cloud_generator.png" usemap="#PointCloudGenerator_map" alt=""/>
  <map id="PointCloudGenerator_map" name="PointCloudGenerator_map">
<area href="class_depth_camera.html" alt="DepthCamera" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe01cc15140bd7d6600853447d16415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a> ()</td></tr>
<tr class="memdesc:acfe01cc15140bd7d6600853447d16415"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yapici fonksiyondur.  <a href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">More...</a><br /></td></tr>
<tr class="separator:acfe01cc15140bd7d6600853447d16415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae47dc63f580ffc601cac6a0254870"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">capture</a> ()=0</td></tr>
<tr class="separator:a74ae47dc63f580ffc601cac6a0254870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988376c55a3c093a91cdd073104c01d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">captureFor</a> ()=0</td></tr>
<tr class="separator:a988376c55a3c093a91cdd073104c01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdffc46b7aa72b8a20afb10aff29c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#accdffc46b7aa72b8a20afb10aff29c73">setfilterpipe</a> (<a class="el" href="class_filter_pipe.html">FilterPipe</a> *)</td></tr>
<tr class="memdesc:accdffc46b7aa72b8a20afb10aff29c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon filterPipe nesnesinin degerinin belirlenmesini saglar.  <a href="class_point_cloud_generator.html#accdffc46b7aa72b8a20afb10aff29c73">More...</a><br /></td></tr>
<tr class="separator:accdffc46b7aa72b8a20afb10aff29c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b4be032cb2abb2f21b1ab8f5ce54a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">~PointCloudGenerator</a> ()</td></tr>
<tr class="memdesc:a923b4be032cb2abb2f21b1ab8f5ce54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yikici fonksiyondur.  <a href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">More...</a><br /></td></tr>
<tr class="separator:a923b4be032cb2abb2f21b1ab8f5ce54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a030bfe2bf5354556e44fa31f69f48d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">transform</a></td></tr>
<tr class="separator:a030bfe2bf5354556e44fa31f69f48d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653575b9680d8f08dd1238062b981c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a653575b9680d8f08dd1238062b981c57">fPipe</a></td></tr>
<tr class="separator:a653575b9680d8f08dd1238062b981c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfe01cc15140bd7d6600853447d16415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe01cc15140bd7d6600853447d16415">&#9670;&nbsp;</a></span>PointCloudGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudGenerator::PointCloudGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yapici fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a923b4be032cb2abb2f21b1ab8f5ce54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b4be032cb2abb2f21b1ab8f5ce54a">&#9670;&nbsp;</a></span>~PointCloudGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudGenerator::~PointCloudGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yikici fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74ae47dc63f580ffc601cac6a0254870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae47dc63f580ffc601cac6a0254870">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point_cloud.html">PointCloud</a> PointCloudGenerator::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">DepthCamera</a>.</p>

</div>
</div>
<a id="a988376c55a3c093a91cdd073104c01d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988376c55a3c093a91cdd073104c01d4">&#9670;&nbsp;</a></span>captureFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point_cloud.html">PointCloud</a> PointCloudGenerator::captureFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">DepthCamera</a>.</p>

</div>
</div>
<a id="accdffc46b7aa72b8a20afb10aff29c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdffc46b7aa72b8a20afb10aff29c73">&#9670;&nbsp;</a></span>setfilterpipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudGenerator::setfilterpipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon filterPipe nesnesinin degerinin belirlenmesini saglar. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a653575b9680d8f08dd1238062b981c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653575b9680d8f08dd1238062b981c57">&#9670;&nbsp;</a></span>fPipe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filter_pipe.html">FilterPipe</a>* PointCloudGenerator::fPipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030bfe2bf5354556e44fa31f69f48d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bfe2bf5354556e44fa31f69f48d4f">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transform.html">Transform</a> PointCloudGenerator::transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PointCloud_OOP1/<a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a></li>
<li>PointCloud_OOP1/<a class="el" href="_point_cloud_generator_8cpp.html">PointCloudGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
