<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_depth_camera.html">DepthCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">capture</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">captureFor</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_depth_camera.html#a679e486c683006edc3f758638fb66a58">fileName</a></td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#a653575b9680d8f08dd1238062b981c57">fPipe</a></td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_depth_camera.html#a813ddddcfb68e66e42fb111c75c0cfcb">getDept</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a>()</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_depth_camera.html#a1665c6890fd7ead25a11318d36766df6">setDept</a>(string)</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#accdffc46b7aa72b8a20afb10aff29c73">setfilterpipe</a>(FilterPipe *)</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">transform</a></td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#ab63c8c01adb5f3436c92033c4731f72f">~DepthCamera</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">~PointCloudGenerator</a>()</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
