<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_cloud.html">PointCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">getPointNumber</a>() const</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a7dcdaca283c17332095b661be45859a0">getPoints</a>() const</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#accbd3e54af90bbbddb938ebdefb0ef88">operator+</a>(PointCloud &amp;)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a8174e99207c624f5b75ab0a5318497bf">operator=</a>(PointCloud *)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a>()</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a9d562b1d86e616e67f3c5703e506897c">PointCloud</a>(list&lt; Point &gt;)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#addcc3d11dd3ce6e8749ef8f5044211ff">pointNumber</a></td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a8a098b1f3f02578d8d20aa5dadf9e27c">points</a></td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a94092ba26c9d1f4f89a56d87e80d41ee">pointsIter</a></td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a5f465a31a0a660efbeee5a6a61995eb0">pointsSize</a>()</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a202d9ded0447fb78e3b4d656cb32b918">setPointNumber</a>(int)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_cloud.html#a6060db7019d1f4eabf9047b1710f6978">setPoints</a>(list&lt; Point &gt;)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">~PointCloud</a>()</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
