<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor function  <a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">More...</a><br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fa04b4ec126b66fc053f829a30cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">~Point</a> ()</td></tr>
<tr class="memdesc:a395fa04b4ec126b66fc053f829a30cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor function  <a href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">More...</a><br /></td></tr>
<tr class="separator:a395fa04b4ec126b66fc053f829a30cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b22a6c0530d1c52ad963eb36fe536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa20b22a6c0530d1c52ad963eb36fe536">Point</a> (double, double, double)</td></tr>
<tr class="memdesc:aa20b22a6c0530d1c52ad963eb36fe536"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_point.html#aa20b22a6c0530d1c52ad963eb36fe536">More...</a><br /></td></tr>
<tr class="separator:aa20b22a6c0530d1c52ad963eb36fe536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3cb9616ddb4af3c4e22f6c6078b197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2e3cb9616ddb4af3c4e22f6c6078b197">setXYZ</a> (double, double, double)</td></tr>
<tr class="memdesc:a2e3cb9616ddb4af3c4e22f6c6078b197"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function assign values ​​to x, y and z  <a href="class_point.html#a2e3cb9616ddb4af3c4e22f6c6078b197">More...</a><br /></td></tr>
<tr class="separator:a2e3cb9616ddb4af3c4e22f6c6078b197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655794dd595a4821987664bf1d9010e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a> () const</td></tr>
<tr class="memdesc:a655794dd595a4821987664bf1d9010e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function access the x value  <a href="class_point.html#a655794dd595a4821987664bf1d9010e8">More...</a><br /></td></tr>
<tr class="separator:a655794dd595a4821987664bf1d9010e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323a12bec85e28ce6575dccec4f8b28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a> () const</td></tr>
<tr class="memdesc:aa323a12bec85e28ce6575dccec4f8b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function access the y value  <a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">More...</a><br /></td></tr>
<tr class="separator:aa323a12bec85e28ce6575dccec4f8b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a> () const</td></tr>
<tr class="memdesc:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function access the z value  <a href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">More...</a><br /></td></tr>
<tr class="separator:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ff810b8b945c14e07f95886b88889e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac3ff810b8b945c14e07f95886b88889e">operator==</a> (const <a class="el" href="class_point.html">Point</a> P) const</td></tr>
<tr class="memdesc:ac3ff810b8b945c14e07f95886b88889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function checks if two points are equal  <a href="class_point.html#ac3ff810b8b945c14e07f95886b88889e">More...</a><br /></td></tr>
<tr class="separator:ac3ff810b8b945c14e07f95886b88889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bcae726c983efee9098c06fc11c9a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">distance</a> (const <a class="el" href="class_point.html">Point</a> &amp;) const</td></tr>
<tr class="memdesc:ac2bcae726c983efee9098c06fc11c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function finds the distance between two points  <a href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">More...</a><br /></td></tr>
<tr class="separator:ac2bcae726c983efee9098c06fc11c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab99c56589bc8ad5fa5071387110a5bc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a></td></tr>
<tr class="separator:ab99c56589bc8ad5fa5071387110a5bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38be143ae800e6ad69ce8ed4df62d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a></td></tr>
<tr class="separator:afa38be143ae800e6ad69ce8ed4df62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba3b1dfcb19430582ae953cbbfbded"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a05ba3b1dfcb19430582ae953cbbfbded">z</a></td></tr>
<tr class="separator:a05ba3b1dfcb19430582ae953cbbfbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92f2337b839a94ce97dcdb439b4325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f2337b839a94ce97dcdb439b4325a">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor function </p>

</div>
</div>
<a id="a395fa04b4ec126b66fc053f829a30cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395fa04b4ec126b66fc053f829a30cc1">&#9670;&nbsp;</a></span>~Point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::~Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor function </p>

</div>
</div>
<a id="aa20b22a6c0530d1c52ad963eb36fe536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b22a6c0530d1c52ad963eb36fe536">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>a double argument. </td></tr>
    <tr><td class="paramname">_y</td><td>a double argument. </td></tr>
    <tr><td class="paramname">_z</td><td>a double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2bcae726c983efee9098c06fc11c9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bcae726c983efee9098c06fc11c9a2">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function finds the distance between two points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>a <a class="el" href="class_point.html">Point</a> argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a655794dd595a4821987664bf1d9010e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655794dd595a4821987664bf1d9010e8">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function access the x value </p>

</div>
</div>
<a id="aa323a12bec85e28ce6575dccec4f8b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa323a12bec85e28ce6575dccec4f8b28">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function access the y value </p>

</div>
</div>
<a id="ac166e3b9c17c96e6f1ce6c9f4e53db1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac166e3b9c17c96e6f1ce6c9f4e53db1b">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function access the z value </p>

</div>
</div>
<a id="ac3ff810b8b945c14e07f95886b88889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ff810b8b945c14e07f95886b88889e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function checks if two points are equal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>a <a class="el" href="class_point.html">Point</a> argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e3cb9616ddb4af3c4e22f6c6078b197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3cb9616ddb4af3c4e22f6c6078b197">&#9670;&nbsp;</a></span>setXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setXYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function assign values ​​to x, y and z </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>a double argument. </td></tr>
    <tr><td class="paramname">_y</td><td>a double argument. </td></tr>
    <tr><td class="paramname">_z</td><td>a double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab99c56589bc8ad5fa5071387110a5bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99c56589bc8ad5fa5071387110a5bc7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa38be143ae800e6ad69ce8ed4df62d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa38be143ae800e6ad69ce8ed4df62d8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ba3b1dfcb19430582ae953cbbfbded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba3b1dfcb19430582ae953cbbfbded">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PointCloud_OOP1/<a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>PointCloud_OOP1/<a class="el" href="_point_8cpp.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
