<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transform_8h_source.html">Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08ca4266efabc768973cdeea51945ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a> ()</td></tr>
<tr class="memdesc:aa08ca4266efabc768973cdeea51945ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon kurucu fonksiyondur.  <a href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">More...</a><br /></td></tr>
<tr class="separator:aa08ca4266efabc768973cdeea51945ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e286c069850db80927b0e6554cd3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a> ()</td></tr>
<tr class="memdesc:aa72e286c069850db80927b0e6554cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yikici fonksiyondur.  <a href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">More...</a><br /></td></tr>
<tr class="separator:aa72e286c069850db80927b0e6554cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329541ce15387d9dca4bbdda7143f4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a329541ce15387d9dca4bbdda7143f4c1">Setrotation</a> (Eigen::Vector3d)</td></tr>
<tr class="memdesc:a329541ce15387d9dca4bbdda7143f4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile rotation matrixi olusturulur.  <a href="class_transform.html#a329541ce15387d9dca4bbdda7143f4c1">More...</a><br /></td></tr>
<tr class="separator:a329541ce15387d9dca4bbdda7143f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4601aa4cdf5c0c1111eaf1108a2a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a6f4601aa4cdf5c0c1111eaf1108a2a75">Settranslation</a> (Eigen::Vector3d)</td></tr>
<tr class="memdesc:a6f4601aa4cdf5c0c1111eaf1108a2a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile translation vector3d matrixi olusturulur.  <a href="class_transform.html#a6f4601aa4cdf5c0c1111eaf1108a2a75">More...</a><br /></td></tr>
<tr class="separator:a6f4601aa4cdf5c0c1111eaf1108a2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ffedfca825245ee26657b5d168d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a727ffedfca825245ee26657b5d168d80">Dotransform</a> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr class="memdesc:a727ffedfca825245ee26657b5d168d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile alinan bir adet point icin transform donusumu yapilir.  <a href="class_transform.html#a727ffedfca825245ee26657b5d168d80">More...</a><br /></td></tr>
<tr class="separator:a727ffedfca825245ee26657b5d168d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58f087cfb34746d48f691120ee1f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#abf58f087cfb34746d48f691120ee1f26">Dotransform</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)</td></tr>
<tr class="memdesc:abf58f087cfb34746d48f691120ee1f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile alinan Pointcloud icin transform donusumu yapilir. Pointcloud dondurur.  <a href="class_transform.html#abf58f087cfb34746d48f691120ee1f26">More...</a><br /></td></tr>
<tr class="separator:abf58f087cfb34746d48f691120ee1f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c16880917c5b69bbd841737cc68e0"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa88c16880917c5b69bbd841737cc68e0">Getangles</a> ()</td></tr>
<tr class="memdesc:aa88c16880917c5b69bbd841737cc68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon angles degerlerini dondurur.  <a href="class_transform.html#aa88c16880917c5b69bbd841737cc68e0">More...</a><br /></td></tr>
<tr class="separator:aa88c16880917c5b69bbd841737cc68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d987a772c3b172ae1ad95789cda8c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aaa8d987a772c3b172ae1ad95789cda8c">Gettrans</a> ()</td></tr>
<tr class="memdesc:aaa8d987a772c3b172ae1ad95789cda8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon trans degerlerini dondurur.  <a href="class_transform.html#aaa8d987a772c3b172ae1ad95789cda8c">More...</a><br /></td></tr>
<tr class="separator:aaa8d987a772c3b172ae1ad95789cda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178fae32964d903941e1a0e03a6c946a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a178fae32964d903941e1a0e03a6c946a">Setangles</a> (Eigen::Vector3d)</td></tr>
<tr class="memdesc:a178fae32964d903941e1a0e03a6c946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile aci degerleri alinir.  <a href="class_transform.html#a178fae32964d903941e1a0e03a6c946a">More...</a><br /></td></tr>
<tr class="separator:a178fae32964d903941e1a0e03a6c946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065fbc2e3094937b959285c6ea3fda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#af065fbc2e3094937b959285c6ea3fda2">Settrans</a> (Eigen::Vector3d)</td></tr>
<tr class="memdesc:af065fbc2e3094937b959285c6ea3fda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile taban koordinat sistemi noktalari alinir.  <a href="class_transform.html#af065fbc2e3094937b959285c6ea3fda2">More...</a><br /></td></tr>
<tr class="separator:af065fbc2e3094937b959285c6ea3fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfea8266c1f22fcf6587af8cf21b994"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aebfea8266c1f22fcf6587af8cf21b994">Dotransform</a> (list&lt; <a class="el" href="class_point.html">Point</a> &gt;)</td></tr>
<tr class="memdesc:aebfea8266c1f22fcf6587af8cf21b994"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile alinan point icin transform donusumu yapilir. List dondurur.  <a href="class_transform.html#aebfea8266c1f22fcf6587af8cf21b994">More...</a><br /></td></tr>
<tr class="separator:aebfea8266c1f22fcf6587af8cf21b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fafca82116b4d69722155dcf8b62add"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a0fafca82116b4d69722155dcf8b62add">Getrottest</a> ()</td></tr>
<tr class="memdesc:a0fafca82116b4d69722155dcf8b62add"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile rotation matrix testi dondurulur.  <a href="class_transform.html#a0fafca82116b4d69722155dcf8b62add">More...</a><br /></td></tr>
<tr class="separator:a0fafca82116b4d69722155dcf8b62add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e8bd2fd88320858f2851dd61d07f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a6f8e8bd2fd88320858f2851dd61d07f8">Setrottest</a> (Eigen::Matrix4d)</td></tr>
<tr class="memdesc:a6f8e8bd2fd88320858f2851dd61d07f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile rotation matrix testi olusturulur.  <a href="class_transform.html#a6f8e8bd2fd88320858f2851dd61d07f8">More...</a><br /></td></tr>
<tr class="separator:a6f8e8bd2fd88320858f2851dd61d07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c4c2cee9101ecb93de9d48c86805d"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#add4c4c2cee9101ecb93de9d48c86805d">Gettranslationtest</a> ()</td></tr>
<tr class="memdesc:add4c4c2cee9101ecb93de9d48c86805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile transform matrix testi dondurulur.  <a href="class_transform.html#add4c4c2cee9101ecb93de9d48c86805d">More...</a><br /></td></tr>
<tr class="separator:add4c4c2cee9101ecb93de9d48c86805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bb83e302809e273ce3581aae2f668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a401bb83e302809e273ce3581aae2f668">Settranslationtest</a> (Eigen::Matrix4d)</td></tr>
<tr class="memdesc:a401bb83e302809e273ce3581aae2f668"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon ile transform matrix testi olusturulur.  <a href="class_transform.html#a401bb83e302809e273ce3581aae2f668">More...</a><br /></td></tr>
<tr class="separator:a401bb83e302809e273ce3581aae2f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f3667e8cd3cfbbb6e0e960fde09bd54"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a9f3667e8cd3cfbbb6e0e960fde09bd54">Angles</a></td></tr>
<tr class="separator:a9f3667e8cd3cfbbb6e0e960fde09bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308cd6cca262be40866f7840e1fa5e7d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a308cd6cca262be40866f7840e1fa5e7d">Trans</a></td></tr>
<tr class="separator:a308cd6cca262be40866f7840e1fa5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba952e5378bd9b51516e42a6081d2658"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aba952e5378bd9b51516e42a6081d2658">Transmatrix</a></td></tr>
<tr class="separator:aba952e5378bd9b51516e42a6081d2658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa08ca4266efabc768973cdeea51945ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ca4266efabc768973cdeea51945ab">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon kurucu fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="aa72e286c069850db80927b0e6554cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e286c069850db80927b0e6554cd3e">&#9670;&nbsp;</a></span>~Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform::~Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yikici fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebfea8266c1f22fcf6587af8cf21b994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfea8266c1f22fcf6587af8cf21b994">&#9670;&nbsp;</a></span>Dotransform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_point.html">Point</a> &gt; Transform::Dotransform </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>newlp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile alinan point icin transform donusumu yapilir. List dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak list&lt;Point&gt;lp degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a727ffedfca825245ee26657b5d168d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ffedfca825245ee26657b5d168d80">&#9670;&nbsp;</a></span>Dotransform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Transform::Dotransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile alinan bir adet point icin transform donusumu yapilir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak <a class="el" href="class_point.html">Point</a> p degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="abf58f087cfb34746d48f691120ee1f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf58f087cfb34746d48f691120ee1f26">&#9670;&nbsp;</a></span>Dotransform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> Transform::Dotransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td>
          <td class="paramname"><em>newpc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile alinan Pointcloud icin transform donusumu yapilir. Pointcloud dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak Pointcloud pc degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="aa88c16880917c5b69bbd841737cc68e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88c16880917c5b69bbd841737cc68e0">&#9670;&nbsp;</a></span>Getangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::Getangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon angles degerlerini dondurur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a0fafca82116b4d69722155dcf8b62add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fafca82116b4d69722155dcf8b62add">&#9670;&nbsp;</a></span>Getrottest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4d Transform::Getrottest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile rotation matrix testi dondurulur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="aaa8d987a772c3b172ae1ad95789cda8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d987a772c3b172ae1ad95789cda8c">&#9670;&nbsp;</a></span>Gettrans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::Gettrans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon trans degerlerini dondurur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="add4c4c2cee9101ecb93de9d48c86805d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4c4c2cee9101ecb93de9d48c86805d">&#9670;&nbsp;</a></span>Gettranslationtest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4d Transform::Gettranslationtest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile transform matrix testi dondurulur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a178fae32964d903941e1a0e03a6c946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178fae32964d903941e1a0e03a6c946a">&#9670;&nbsp;</a></span>Setangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::Setangles </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>newang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile aci degerleri alinir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak vector3d ang degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a329541ce15387d9dca4bbdda7143f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329541ce15387d9dca4bbdda7143f4c1">&#9670;&nbsp;</a></span>Setrotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::Setrotation </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile rotation matrixi olusturulur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak vector3d ang degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a6f8e8bd2fd88320858f2851dd61d07f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8e8bd2fd88320858f2851dd61d07f8">&#9670;&nbsp;</a></span>Setrottest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::Setrottest </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix4d&#160;</td>
          <td class="paramname"><em>newtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile rotation matrix testi olusturulur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak matrix4d trmtx degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="af065fbc2e3094937b959285c6ea3fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065fbc2e3094937b959285c6ea3fda2">&#9670;&nbsp;</a></span>Settrans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::Settrans </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile taban koordinat sistemi noktalari alinir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak vector3d tr degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a6f4601aa4cdf5c0c1111eaf1108a2a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4601aa4cdf5c0c1111eaf1108a2a75">&#9670;&nbsp;</a></span>Settranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::Settranslation </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>newtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile translation vector3d matrixi olusturulur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak vector3d tr degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a401bb83e302809e273ce3581aae2f668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401bb83e302809e273ce3581aae2f668">&#9670;&nbsp;</a></span>Settranslationtest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::Settranslationtest </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix4d&#160;</td>
          <td class="paramname"><em>newtrx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon ile transform matrix testi olusturulur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Parametre olarak matrix4d trx degeri alinir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f3667e8cd3cfbbb6e0e960fde09bd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3667e8cd3cfbbb6e0e960fde09bd54">&#9670;&nbsp;</a></span>Angles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::Angles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a308cd6cca262be40866f7840e1fa5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308cd6cca262be40866f7840e1fa5e7d">&#9670;&nbsp;</a></span>Trans</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::Trans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba952e5378bd9b51516e42a6081d2658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba952e5378bd9b51516e42a6081d2658">&#9670;&nbsp;</a></span>Transmatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4d Transform::Transmatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PointCloud_OOP1/<a class="el" href="_transform_8h_source.html">Transform.h</a></li>
<li>PointCloud_OOP1/<a class="el" href="_transform_8cpp.html">Transform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
