<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: PointCloudFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_filter_8h_source.html">PointCloudFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointCloudFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point_cloud_filter.png" usemap="#PointCloudFilter_map" alt=""/>
  <map id="PointCloudFilter_map" name="PointCloudFilter_map">
<area href="class_pass_through_filter.html" alt="PassThroughFilter" shape="rect" coords="0,56,117,80"/>
<area href="class_radius_outlier_filter.html" alt="RadiusOutlierFilter" shape="rect" coords="127,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a399b486d5059d6f0286beaf5655f3eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#a399b486d5059d6f0286beaf5655f3eda">PointCloudFilter</a> ()</td></tr>
<tr class="memdesc:a399b486d5059d6f0286beaf5655f3eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yapici fonksiyondur.  <a href="class_point_cloud_filter.html#a399b486d5059d6f0286beaf5655f3eda">More...</a><br /></td></tr>
<tr class="separator:a399b486d5059d6f0286beaf5655f3eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c137698e9ef664b7a3c1fd45ec83839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#a4c137698e9ef664b7a3c1fd45ec83839">~PointCloudFilter</a> ()</td></tr>
<tr class="memdesc:a4c137698e9ef664b7a3c1fd45ec83839"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Bu fonksiyon yikici fonksiyondur.  <a href="class_point_cloud_filter.html#a4c137698e9ef664b7a3c1fd45ec83839">More...</a><br /></td></tr>
<tr class="separator:a4c137698e9ef664b7a3c1fd45ec83839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad36a6ac1de988d907cb1ea0ecc58de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#a1ad36a6ac1de988d907cb1ea0ecc58de">Filters</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;)=0</td></tr>
<tr class="separator:a1ad36a6ac1de988d907cb1ea0ecc58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a399b486d5059d6f0286beaf5655f3eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399b486d5059d6f0286beaf5655f3eda">&#9670;&nbsp;</a></span>PointCloudFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudFilter::PointCloudFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yapici fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<a id="a4c137698e9ef664b7a3c1fd45ec83839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c137698e9ef664b7a3c1fd45ec83839">&#9670;&nbsp;</a></span>~PointCloudFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudFilter::~PointCloudFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Bu fonksiyon yikici fonksiyondur. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_depth_camera___test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>: Fonksiyonun hangi amacla cagirildigini inceleyiniz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ad36a6ac1de988d907cb1ea0ecc58de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad36a6ac1de988d907cb1ea0ecc58de">&#9670;&nbsp;</a></span>Filters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PointCloudFilter::Filters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_radius_outlier_filter.html#ad496b3a192e0ed5e60078b842405be09">RadiusOutlierFilter</a>, and <a class="el" href="class_pass_through_filter.html#ad9d69119587b32f495ad45f07c4a2506">PassThroughFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PointCloud_OOP1/<a class="el" href="_point_cloud_filter_8h_source.html">PointCloudFilter.h</a></li>
<li>PointCloud_OOP1/<a class="el" href="_point_cloud_filter_8cpp.html">PointCloudFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
