<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Angles
: <a class="el" href="class_transform.html#a9f3667e8cd3cfbbb6e0e960fde09bd54">Transform</a>
</li>
<li>fileName
: <a class="el" href="class_depth_camera.html#a679e486c683006edc3f758638fb66a58">DepthCamera</a>
</li>
<li>filename
: <a class="el" href="class_point_cloud_recorder.html#ac7e350bf7a71c73b18296b96975dbb76">PointCloudRecorder</a>
</li>
<li>filters
: <a class="el" href="class_filter_pipe.html#a4a66d0e6a766f2957797ce6863f5983d">FilterPipe</a>
</li>
<li>fPipe
: <a class="el" href="class_point_cloud_generator.html#a653575b9680d8f08dd1238062b981c57">PointCloudGenerator</a>
</li>
<li>Generators
: <a class="el" href="class_point_cloud_interface.html#a5d866078d24fe4c9121647a420407e92">PointCloudInterface</a>
</li>
<li>lLX
: <a class="el" href="class_pass_through_filter.html#aca54877ad365566fc07692ac9a3dd1fd">PassThroughFilter</a>
</li>
<li>lLY
: <a class="el" href="class_pass_through_filter.html#a4a2eb1d6e58baae6afe0ce08af512b69">PassThroughFilter</a>
</li>
<li>lLZ
: <a class="el" href="class_pass_through_filter.html#a6c7f5872aef5e8ebd326d2299df1b704">PassThroughFilter</a>
</li>
<li>Patch
: <a class="el" href="class_point_cloud_interface.html#ad920a58df15bb6dc3738fb2a4ee8105b">PointCloudInterface</a>
</li>
<li>Pointcloud
: <a class="el" href="class_point_cloud_interface.html#ab3ea613ee4ffe5fd9b14afed1e3f9c44">PointCloudInterface</a>
</li>
<li>pointNumber
: <a class="el" href="class_point_cloud.html#addcc3d11dd3ce6e8749ef8f5044211ff">PointCloud</a>
</li>
<li>points
: <a class="el" href="class_point_cloud.html#a8a098b1f3f02578d8d20aa5dadf9e27c">PointCloud</a>
</li>
<li>pointsIter
: <a class="el" href="class_point_cloud.html#a94092ba26c9d1f4f89a56d87e80d41ee">PointCloud</a>
</li>
<li>radius
: <a class="el" href="class_radius_outlier_filter.html#ad17d38a211a3da8bf5a24a2b277c2fc4">RadiusOutlierFilter</a>
</li>
<li>Recorder
: <a class="el" href="class_point_cloud_interface.html#a24fa1ab76d4788fc01540207eb2f195a">PointCloudInterface</a>
</li>
<li>Trans
: <a class="el" href="class_transform.html#a308cd6cca262be40866f7840e1fa5e7d">Transform</a>
</li>
<li>transform
: <a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">PointCloudGenerator</a>
</li>
<li>Transmatrix
: <a class="el" href="class_transform.html#aba952e5378bd9b51516e42a6081d2658">Transform</a>
</li>
<li>uLX
: <a class="el" href="class_pass_through_filter.html#a02df08621749bd59ea4a3f3ca8afde0a">PassThroughFilter</a>
</li>
<li>uLY
: <a class="el" href="class_pass_through_filter.html#a796ecdfe7aa996c10832c84e6694bdb7">PassThroughFilter</a>
</li>
<li>uLZ
: <a class="el" href="class_pass_through_filter.html#a428b1e33a568adaae6239605428150c6">PassThroughFilter</a>
</li>
<li>x
: <a class="el" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a>
</li>
<li>y
: <a class="el" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a>
</li>
<li>z
: <a class="el" href="class_point.html#a05ba3b1dfcb19430582ae953cbbfbded">Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
