<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Project
   &#160;<span id="projectnumber">v2.0</span>
   </div>
   <div id="projectbrief">Fall Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addFilter()
: <a class="el" href="class_filter_pipe.html#a00590529656ffe89249127df53980970">FilterPipe</a>
</li>
<li>Addgenerator()
: <a class="el" href="class_point_cloud_interface.html#afc7ad11ff1cb9b81f0e3355edd483162">PointCloudInterface</a>
</li>
<li>Angles
: <a class="el" href="class_transform.html#a9f3667e8cd3cfbbb6e0e960fde09bd54">Transform</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="class_depth_camera.html#a3fde461a9d8e2d27c20957ea4d55456f">DepthCamera</a>
, <a class="el" href="class_point_cloud_generator.html#a74ae47dc63f580ffc601cac6a0254870">PointCloudGenerator</a>
</li>
<li>captureFor()
: <a class="el" href="class_depth_camera.html#a94a4356b2ee9786b732a2fd43d512666">DepthCamera</a>
, <a class="el" href="class_point_cloud_generator.html#a988376c55a3c093a91cdd073104c01d4">PointCloudGenerator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DepthCamera()
: <a class="el" href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera</a>
</li>
<li>distance()
: <a class="el" href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">Point</a>
</li>
<li>Dotransform()
: <a class="el" href="class_transform.html#a727ffedfca825245ee26657b5d168d80">Transform</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="class_depth_camera.html#a679e486c683006edc3f758638fb66a58">DepthCamera</a>
</li>
<li>filename
: <a class="el" href="class_point_cloud_recorder.html#ac7e350bf7a71c73b18296b96975dbb76">PointCloudRecorder</a>
</li>
<li>filterOut()
: <a class="el" href="class_filter_pipe.html#a0ea00cb65191fe6f0d06437f9daff41c">FilterPipe</a>
</li>
<li>FilterPipe()
: <a class="el" href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe</a>
</li>
<li>filters
: <a class="el" href="class_filter_pipe.html#a4a66d0e6a766f2957797ce6863f5983d">FilterPipe</a>
</li>
<li>Filters()
: <a class="el" href="class_pass_through_filter.html#ad9d69119587b32f495ad45f07c4a2506">PassThroughFilter</a>
, <a class="el" href="class_point_cloud_filter.html#a1ad36a6ac1de988d907cb1ea0ecc58de">PointCloudFilter</a>
, <a class="el" href="class_radius_outlier_filter.html#ad496b3a192e0ed5e60078b842405be09">RadiusOutlierFilter</a>
</li>
<li>fPipe
: <a class="el" href="class_point_cloud_generator.html#a653575b9680d8f08dd1238062b981c57">PointCloudGenerator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Generate()
: <a class="el" href="class_point_cloud_interface.html#a62453ef595264d6655531a32e40e2966">PointCloudInterface</a>
</li>
<li>Generators
: <a class="el" href="class_point_cloud_interface.html#a5d866078d24fe4c9121647a420407e92">PointCloudInterface</a>
</li>
<li>Get()
: <a class="el" href="class_radius_outlier_filter.html#a4eaf3f42876396afae631a6c4e0885b1">RadiusOutlierFilter</a>
</li>
<li>Getangles()
: <a class="el" href="class_transform.html#aa88c16880917c5b69bbd841737cc68e0">Transform</a>
</li>
<li>getDept()
: <a class="el" href="class_depth_camera.html#a813ddddcfb68e66e42fb111c75c0cfcb">DepthCamera</a>
</li>
<li>Getfilename()
: <a class="el" href="class_point_cloud_recorder.html#a39b418402b305947db6471c2baad4505">PointCloudRecorder</a>
</li>
<li>getLX()
: <a class="el" href="class_pass_through_filter.html#a47fcafa98a0e73c2f5ea6db1ffa5aafc">PassThroughFilter</a>
</li>
<li>getLY()
: <a class="el" href="class_pass_through_filter.html#a528b0b6420f7cac603e5cf076cd51275">PassThroughFilter</a>
</li>
<li>getLZ()
: <a class="el" href="class_pass_through_filter.html#a38ca73c859c0586f7c8e05c7d86d913d">PassThroughFilter</a>
</li>
<li>getPointNumber()
: <a class="el" href="class_point_cloud.html#af4c946920d2d9337dd5c2802c7229108">PointCloud</a>
</li>
<li>getPoints()
: <a class="el" href="class_point_cloud.html#a7dcdaca283c17332095b661be45859a0">PointCloud</a>
</li>
<li>Getrottest()
: <a class="el" href="class_transform.html#a0fafca82116b4d69722155dcf8b62add">Transform</a>
</li>
<li>Gettrans()
: <a class="el" href="class_transform.html#aaa8d987a772c3b172ae1ad95789cda8c">Transform</a>
</li>
<li>Gettranslationtest()
: <a class="el" href="class_transform.html#add4c4c2cee9101ecb93de9d48c86805d">Transform</a>
</li>
<li>getUX()
: <a class="el" href="class_pass_through_filter.html#ae594a209af911b2fb72bc12cfa454ea9">PassThroughFilter</a>
</li>
<li>getUY()
: <a class="el" href="class_pass_through_filter.html#af424d19651708a6316b2fcf54d2a96a5">PassThroughFilter</a>
</li>
<li>getUZ()
: <a class="el" href="class_pass_through_filter.html#a9bdf0ab376f1832af0609cf443836277">PassThroughFilter</a>
</li>
<li>getX()
: <a class="el" href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point</a>
</li>
<li>getY()
: <a class="el" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point</a>
</li>
<li>getZ()
: <a class="el" href="class_point.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lLX
: <a class="el" href="class_pass_through_filter.html#aca54877ad365566fc07692ac9a3dd1fd">PassThroughFilter</a>
</li>
<li>lLY
: <a class="el" href="class_pass_through_filter.html#a4a2eb1d6e58baae6afe0ce08af512b69">PassThroughFilter</a>
</li>
<li>lLZ
: <a class="el" href="class_pass_through_filter.html#a6c7f5872aef5e8ebd326d2299df1b704">PassThroughFilter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="class_point_cloud.html#accbd3e54af90bbbddb938ebdefb0ef88">PointCloud</a>
</li>
<li>operator=()
: <a class="el" href="class_point_cloud.html#a8174e99207c624f5b75ab0a5318497bf">PointCloud</a>
</li>
<li>operator==()
: <a class="el" href="class_point.html#ac3ff810b8b945c14e07f95886b88889e">Point</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PassThroughFilter()
: <a class="el" href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter</a>
</li>
<li>Patch
: <a class="el" href="class_point_cloud_interface.html#ad920a58df15bb6dc3738fb2a4ee8105b">PointCloudInterface</a>
</li>
<li>Point()
: <a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
<li>PointCloud()
: <a class="el" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a>
</li>
<li>Pointcloud
: <a class="el" href="class_point_cloud_interface.html#ab3ea613ee4ffe5fd9b14afed1e3f9c44">PointCloudInterface</a>
</li>
<li>PointCloudFilter()
: <a class="el" href="class_point_cloud_filter.html#a399b486d5059d6f0286beaf5655f3eda">PointCloudFilter</a>
</li>
<li>PointCloudGenerator()
: <a class="el" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a>
</li>
<li>PointCloudInterface()
: <a class="el" href="class_point_cloud_interface.html#a899737e738a9f8f391912f0c64485c45">PointCloudInterface</a>
</li>
<li>PointCloudRecorder()
: <a class="el" href="class_point_cloud_recorder.html#a05bdb4b8bd007d19db1b12c5cc3b8a6c">PointCloudRecorder</a>
</li>
<li>pointNumber
: <a class="el" href="class_point_cloud.html#addcc3d11dd3ce6e8749ef8f5044211ff">PointCloud</a>
</li>
<li>points
: <a class="el" href="class_point_cloud.html#a8a098b1f3f02578d8d20aa5dadf9e27c">PointCloud</a>
</li>
<li>pointsIter
: <a class="el" href="class_point_cloud.html#a94092ba26c9d1f4f89a56d87e80d41ee">PointCloud</a>
</li>
<li>pointsSize()
: <a class="el" href="class_point_cloud.html#a5f465a31a0a660efbeee5a6a61995eb0">PointCloud</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_radius_outlier_filter.html#ad17d38a211a3da8bf5a24a2b277c2fc4">RadiusOutlierFilter</a>
</li>
<li>RadiusOutlierFilter()
: <a class="el" href="class_radius_outlier_filter.html#a663e0d5e4f040bd5f8ee57d113d28e99">RadiusOutlierFilter</a>
</li>
<li>Record()
: <a class="el" href="class_point_cloud_interface.html#a8954222dc4f3d51bc7390d924a8d5cfe">PointCloudInterface</a>
</li>
<li>Recorder
: <a class="el" href="class_point_cloud_interface.html#a24fa1ab76d4788fc01540207eb2f195a">PointCloudInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_point_cloud_recorder.html#add11278977d5515e19820a5c331aa986">PointCloudRecorder</a>
</li>
<li>Set()
: <a class="el" href="class_radius_outlier_filter.html#a05107317a59805365ecadcde144ec1a4">RadiusOutlierFilter</a>
</li>
<li>Setangles()
: <a class="el" href="class_transform.html#a178fae32964d903941e1a0e03a6c946a">Transform</a>
</li>
<li>setDept()
: <a class="el" href="class_depth_camera.html#a1665c6890fd7ead25a11318d36766df6">DepthCamera</a>
</li>
<li>Setfilename()
: <a class="el" href="class_point_cloud_recorder.html#a3a8f4e9f7937c326c74418582bf58204">PointCloudRecorder</a>
</li>
<li>setfilterpipe()
: <a class="el" href="class_point_cloud_generator.html#accdffc46b7aa72b8a20afb10aff29c73">PointCloudGenerator</a>
</li>
<li>setLX()
: <a class="el" href="class_pass_through_filter.html#a9e52c4f1b5a7a77d4eacb33f014406c5">PassThroughFilter</a>
</li>
<li>setLY()
: <a class="el" href="class_pass_through_filter.html#ae81b4b31e4568d08b26356384e894535">PassThroughFilter</a>
</li>
<li>setLZ()
: <a class="el" href="class_pass_through_filter.html#a62877d5b1d8dcbb1886612158e04300a">PassThroughFilter</a>
</li>
<li>setPointNumber()
: <a class="el" href="class_point_cloud.html#a202d9ded0447fb78e3b4d656cb32b918">PointCloud</a>
</li>
<li>setPoints()
: <a class="el" href="class_point_cloud.html#a6060db7019d1f4eabf9047b1710f6978">PointCloud</a>
</li>
<li>Setrecorder()
: <a class="el" href="class_point_cloud_interface.html#a48be85fbfc918441b87c1ce4bb972545">PointCloudInterface</a>
</li>
<li>Setrotation()
: <a class="el" href="class_transform.html#a329541ce15387d9dca4bbdda7143f4c1">Transform</a>
</li>
<li>Setrottest()
: <a class="el" href="class_transform.html#a6f8e8bd2fd88320858f2851dd61d07f8">Transform</a>
</li>
<li>Settrans()
: <a class="el" href="class_transform.html#af065fbc2e3094937b959285c6ea3fda2">Transform</a>
</li>
<li>Settranslation()
: <a class="el" href="class_transform.html#a6f4601aa4cdf5c0c1111eaf1108a2a75">Transform</a>
</li>
<li>Settranslationtest()
: <a class="el" href="class_transform.html#a401bb83e302809e273ce3581aae2f668">Transform</a>
</li>
<li>setUX()
: <a class="el" href="class_pass_through_filter.html#a7200e0cd56bc3c071257c2ab8b7c6a73">PassThroughFilter</a>
</li>
<li>setUY()
: <a class="el" href="class_pass_through_filter.html#a478208cd88186a224e782bf0c678cf4b">PassThroughFilter</a>
</li>
<li>setUZ()
: <a class="el" href="class_pass_through_filter.html#a513183e1eca575b8448bc4d0c4f73cd3">PassThroughFilter</a>
</li>
<li>setXYZ()
: <a class="el" href="class_point.html#a2e3cb9616ddb4af3c4e22f6c6078b197">Point</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Trans
: <a class="el" href="class_transform.html#a308cd6cca262be40866f7840e1fa5e7d">Transform</a>
</li>
<li>transform
: <a class="el" href="class_point_cloud_generator.html#a030bfe2bf5354556e44fa31f69f48d4f">PointCloudGenerator</a>
</li>
<li>Transform()
: <a class="el" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a>
</li>
<li>Transmatrix
: <a class="el" href="class_transform.html#aba952e5378bd9b51516e42a6081d2658">Transform</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uLX
: <a class="el" href="class_pass_through_filter.html#a02df08621749bd59ea4a3f3ca8afde0a">PassThroughFilter</a>
</li>
<li>uLY
: <a class="el" href="class_pass_through_filter.html#a796ecdfe7aa996c10832c84e6694bdb7">PassThroughFilter</a>
</li>
<li>uLZ
: <a class="el" href="class_pass_through_filter.html#a428b1e33a568adaae6239605428150c6">PassThroughFilter</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_point.html#a05ba3b1dfcb19430582ae953cbbfbded">Point</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~DepthCamera()
: <a class="el" href="class_depth_camera.html#ab63c8c01adb5f3436c92033c4731f72f">DepthCamera</a>
</li>
<li>~FilterPipe()
: <a class="el" href="class_filter_pipe.html#a82ccd4d7f80c801f1092101caf3a8a7c">FilterPipe</a>
</li>
<li>~PassThroughFilter()
: <a class="el" href="class_pass_through_filter.html#aac7accfcda7e3116c3ad820e2bc4e5d4">PassThroughFilter</a>
</li>
<li>~Point()
: <a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">Point</a>
</li>
<li>~PointCloud()
: <a class="el" href="class_point_cloud.html#a92a83712cd5d3f732effd530ff9fe67c">PointCloud</a>
</li>
<li>~PointCloudFilter()
: <a class="el" href="class_point_cloud_filter.html#a4c137698e9ef664b7a3c1fd45ec83839">PointCloudFilter</a>
</li>
<li>~PointCloudGenerator()
: <a class="el" href="class_point_cloud_generator.html#a923b4be032cb2abb2f21b1ab8f5ce54a">PointCloudGenerator</a>
</li>
<li>~PointCloudInterface()
: <a class="el" href="class_point_cloud_interface.html#a6158b6d6c06a48f991521c50977b9151">PointCloudInterface</a>
</li>
<li>~PointCloudRecorder()
: <a class="el" href="class_point_cloud_recorder.html#ae4a1cf76276e6be877b5e2035c01fff4">PointCloudRecorder</a>
</li>
<li>~RadiusOutlierFilter()
: <a class="el" href="class_radius_outlier_filter.html#a19799d82218654df5f048f1ad9d551b8">RadiusOutlierFilter</a>
</li>
<li>~Transform()
: <a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">Transform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
